*{
    margin: 0;
    padding: 0;
    font-family: sans-serif
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.5)), url(images/4.jpg);
    background-position: center ;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}



#site-title{
    font-size: 38px;
    text-decoration: none;
    color: #f44336;
}
#first-letter{
    color:rgb(0, 115, 255);
    font-weight: bold;
}
.nav-links{
    flex:1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgb(0, 115, 255);
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin:auto;
    transition: 0.4s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1{
    font-size: 60px;
}

.text-box p{
    margin: 10px 0px 40px;
    font-size: 20px;
}

.btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    cursor:pointer;
    border: 1px solid white;
    background: transparent;
    position: relative;
    font-size: 20px;
    padding: 10px;
    border-radius: 7px;
}

.btn:hover{
    border:1px solid  #f44336;
    background-color:  #f44336;
    transition: 0.5s;
}

nav .fa-solid{
    display: none;
}
@media(max-width: 700px) {
    .text-box h1{
        font-size: 30px;
    }
    .text-box p{
        margin: 7px 0px 30px;
        font-size: 15px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links ul li a {
        font-weight: bold;
    }
    .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        z-index: 2;
        top: 0;
        right: -200%;
        text-align: left;
        transition: 1s;
    }

    nav .fa-solid{
        display: block;
        color: black;
        margin: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .nav-links ul{
        margin: 30px;
    }
}




/* course */

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 80px;
}

.course h1{
    font-size: 40px;
    font-weight: bold;
}
#title{
    font-size: 20px;
}
.course p{
    color: rgb(3, 3, 3);
    font-size: 16px;
    line-height:22px;
    padding: 10px;
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    

}

.course-col{
    flex-basis: 30%;
    background: rgba(221, 150, 150, 0.552);
    border-radius: 10px;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-bottom: 5%;
    transition:0.5s;
}

.course-col h3{
    color: rgb(0, 0, 0);
    letter-spacing: 3px;
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
}

.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0, 0, 0.2);
}

@media(max-width: 700px) {
    .row{
        flex-direction: column;
    }
}


.campus{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 50px;
}

.campus h1{
    font-size: 40px;
}

.campus p{
    font-size: 20px;
}


.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.campus-col img{
    width: 100%;
    display: block;
}

.layer{
  
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.layer:hover{
    background:rgba(226,0,0,0.7); ;
}

.layer h3{
    width: 100%;
    font-weight: bold;
    color:white;
    font-size: 26px;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}


.layer:hover h3{
    bottom:49%;
    opacity: 1;
}


.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities  h1{
    font-size: 40px;
}

.facilities  p{
    font-size: 20px;
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
    height: 80%;
}


.facilities-col p{
    padding: 0;
}

.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 20px;
    text-align: left;
}


.testimonials h1{
    font-size: 40px;
}

.testimonials p{
    font-size: 20px;
}


.testimonials{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}


.testimonials-col img{
    height: 50px;
    width: 50px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonials-col p{
    padding:0;
    text-align: left;
}

.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}

.testimonials-col .fa-solid, .fa-regular{
    color: #f44336;
}


@media(max-width:700px){
    .testimonials-col img{
        margin-left: 0;
        margin-right: 15px;
    }
}

.cta h1{
    font-size: 40px;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(/images/5.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.cta h1{
    color:#fff;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width:700px) {
    .cta h1{
        font-size: 23px;
    }
}

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.footer h4{
    font-size: 30px;
    margin-bottom: 25px;
    margin-top:20px;
    font-weight: bold;
}

.icons{
    margin-top: 20px;
}

.icons i{
    margin:10px;
    font-size: 23px;
    color: #f44336;
}
